section {
    margin-top: 5rem;
}

.container.contact-container {
    width: 60%;
    display: grid;
    grid-template-columns: 32% 58%;
    gap: 12%;
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}

.contact-option:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.contact-icon {
    font-size: 22px;
    margin-bottom: 1rem;
}

.contact-option a {
    margin-top: .7rem;
    display: inline-block;
    font-size: 1rem;
}

.contact-option h5 {
    font-size: 1.2rem;
    color: var(--color-light);
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
   }
   
input,textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: #fff;
}   

@media screen and (max-width: 600px) {
   
}

@media screen and (max-width: 1024px) {
   .container.contact-container {
    margin-top: 100rem;
    grid-template-columns: 1fr;
    gap: 2rem;
   }
}