.experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.5rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience-container > div:hover {
    background: transparent;
    cursor: pointer;
    border-color: var(--color-primary-variant);
}

.experience-container > div h3 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience-details {
    display: flex;
    gap: 1rem;
}

.details-icon {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 23px;
}

@media screen and (max-width: 600px) {
    .experience_content {
        display: grid;
        grid-template-columns: 1fr;
    }
}